.features {
  padding: 66px 0 114px;
  background-color: $background-additional;
  min-height: 664px;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
  }

  & h2 {
    margin-bottom: 47px;
    font-family: $ff-primary;
    font-size: 54px;
    font-weight: 600;
    line-height: 1.5;
    letter-spacing: 1.62px;
    color: $color-default-dark;
    text-align: center;
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 240px 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0 60px;
    padding: 0;
    margin: 0;
    max-width: 100%;
    list-style-type: none;
  }

  &__item {

    &:nth-child(1),
    &:nth-child(2) {
      border-bottom: 2px solid rgba(209, 10, 66, 0.20);
    }

    &:nth-child(1),
    &:nth-child(3) {
      margin-left: 60px;
      padding-left: 40px;
      justify-self: end;
    }

    &:nth-child(2),
    &:nth-child(4) {
      margin-right: 60px;
      justify-content: flex-start;
    }

    &:nth-child(3),
    &:nth-child(4) {
      align-self: end;
    }

    &--center {
      grid-column: 2 / 3;
      grid-row: 1 / -1;
      align-self: center;
      justify-self: center;
      width: 240px;
      padding: 66px 15px 64px;
    }
  }
}

@include vp-1199 {
  .features {
    padding: 51px 0;
    background-color: $background-additional;
    min-height: 755px;

    & h2 {
      margin-left: -22px;
      margin-bottom: 40px;
      font-size: 42px;
      letter-spacing: 1.26px;
    }

    &__list {
      padding: 0 45px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr auto 1fr;
      gap: 45px 30px;
    }

    &__item {
      width: 1fr;

      &:nth-child(1),
      &:nth-child(2) {
        border-bottom: none;
      }

      &:nth-child(1),
      &:nth-child(3) {
        margin-left: 0;
        padding-left: 0;
      }

      &:nth-child(2),
      &:nth-child(4) {
        margin-right: 0;
      }

      &--center {
        width: 442px;
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        align-self: center;
        justify-self: center;
        padding: 36px 116px 44px;
      }
    }
  }
}

@include vp-767 {
  .features {
    padding-top: 31px;
    padding-bottom: 63px;
    min-height: 538px;

    & h2 {
      padding: 0 15px;
      margin-left: -17px;
      margin-bottom: 44px;
      font-size: 32px;
      letter-spacing: 0.96px;
    }

    &__list {
      width: 100%;
      padding: 0;
      grid-template-columns: 1fr;
      grid-template-rows: min-content;
      gap: 39px 0;
    }

    &__item {
      padding: 0;
      width: auto;
      justify-self: center;

      &:nth-child(1),
      &:nth-child(3) {
        padding-left: 0;
        justify-self: center;
      }
    }

    &__item {
      &--center {
        width: 100%;
        grid-row: 3 / 4;
        padding: 50px;
      }
    }
  }
}